<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Miew API</title>

  <link rel="stylesheet" href="../dist/Miew.min.css">
  <script src="https://unpkg.com/babel-polyfill@6.26.0/dist/polyfill.min.js"></script>
  <script src="../dist/Miew.min.js"></script>
</head>
<body>
  <div class="miew-container" style="width:640px; height:480px; position:relative"></div>

  <div style="padding-top: 0.5em">
    <button id="rotation">Toggle Rotation</button>
    <button id="axes">Toggle Axes</button>
    <button id="load-4xn6">Load 4XN6.mmtf</button>
    <button id="licorice">Licorice</button>
    <button id="metallic">Metallic</button>
    <button id="load-2hhb">Load 2HHB + setup</button>
  </div>

  <script src="api.js"></script>
</body>
</html>
