<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Miew in Fullscreen</title>

  <link rel="stylesheet" href="../dist/Miew.min.css">
  <style>
    html, body { width: 100%; height: 100%; margin: 0 }
  </style>

  <script src="https://unpkg.com/babel-polyfill@6.26.0/dist/polyfill.min.js"></script>
  <script src="../dist/Miew.min.js"></script>
</head>
<body>
  <div class="miew-container" style="width:100%; height:100%"></div>

  <script>
    (function() {
      var viewer = new Miew({
        container: document.getElementsByClassName('miew-container')[0],
        load: '1CRN',
      });

      if (viewer.init()) {
        viewer.run();
      }
    })();
  </script>
</body>
</html>
