<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Miew Examples</title>
</head>
<body>

<ul>
  <li><a href="miew_via_global.html">Use Miew via browser globals</a></li>
  <li><a href="miew_via_require.html">Use Miew via Require.js</a></li>
  <li><a href="miew_via_webpack.html">Use Miew via Webpack</a></li>
  <li><a href="miew_via_browserify.html">Use Miew via Browserify</a></li>
  <li><a href="fullscreen.html">Open Miew in fullscreen</a></li>
  <li><a href="options.html">Specify options during construction</a></li>
  <li><a href="options_fromAttr.html">Specify options in a data attribute</a></li>
  <li><a href="options_fromURL.html">Specify options in a URL</a></li>
  <li><a href="labels.html">Display atom labels</a></li>
  <li><a href="projected.html">Project an atom onto the canvas</a></li>
  <li><a href="terminal.html">Attach a jquery.terminal</a></li>
  <li><a href="api.html">Use API to control the Miew</a></li>
  <li><a href="multiple.html">Create multiple viewers on a page</a></li>
  <li><a href="grid.html">Embed the Miew into a responsive design page</a></li>
</ul>

</body>
</html>
