<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Miew options</title>

  <link rel="stylesheet" href="../dist/Miew.min.css">
  <script src="https://unpkg.com/babel-polyfill@6.26.0/dist/polyfill.min.js"></script>
  <script src="../dist/Miew.min.js"></script>
</head>
<body>
  <div class="miew-container" style="width:640px; height:480px"></div>

  <script>
    (function() {
      var viewer = new Miew({
        container: document.getElementsByClassName('miew-container')[0],
        load: '1CRN',
        reps: [{
          mode: 'LC',
        }, {
          selector: 'elem S',
          mode: 'VW',
          material: 'TR',
          colorer: ['UN', { color: 0xFFFFFF }],
        }],
        settings: {
          autoRotation: -0.5,
          theme: 'light',
          axes: false,
          fps: false,
        },
      });

      if (viewer.init()) {
        viewer.run();
      }
    })();
  </script>
</body>
</html>
