<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Miew with Simple Terminal</title>

  <link rel="stylesheet" href="../dist/Miew.min.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/jquery.terminal/1.7.0/css/jquery.terminal.min.css" rel="stylesheet"/>
  <style>
    html, body { width: 100%; height: 100%; margin: 0 }
    .terminal, .cmd {
      background-color: transparent!important;
    }
    .miew-terminal {
      position:fixed;
      top: 480px;
      left: 0;
      bottom: 0;
      width:640px;
      z-index: 10;
    }
    .miew-terminal-body {
      display:block;
      border: 1px solid #444444;
      height: 200px;
      overflow-y: auto;
      background:rgba(64,64,64,1);
    }
  </style>

  <script src="https://unpkg.com/babel-polyfill@6.26.0/dist/polyfill.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.terminal/1.7.0/js/jquery.terminal.min.js "></script>
  <script src="../dist/Miew.min.js"></script>
</head>
<body>
  <div class="miew-container" style="width:640px; height:480px; position:relative"></div>
  <div class="miew-terminal">
    <div class="row col-xs-12 col-sm-12 panel panel-default panel-menu panel-dark" data-panel-type="miew-menu-panel-terminal" style="background-color: transparent">
      <div class="panel-body miew-terminal-body">
        <div class="terminal-window"></div>
      </div>
    </div>
  </div>
  <script src="terminal.js"></script>
</body>
</html>
