<div id="miew-menu">
  <!-- Title bar -->

  <div class="titlebar" style="display: none">
    <span data-field="title">3D Molecular Viewer</span>

    <span class="md-player" style="position: absolute;margin-left: 20px;">
      <span class="glyphicon glyphicon-play" aria-hidden="true" style="font-size: large; cursor: pointer;" data-btn-type="md-player-play"></span>
      <span class="glyphicon glyphicon-pause" aria-hidden="true" style="font-size: large; cursor: pointer;" data-btn-type="md-player-pause"></span>
      <span class="glyphicon glyphicon-refresh rotating" data-btn-type="md-player-loading"></span>
    </span>

    <div class="btns-miew-titlebar btns-miew-titlebar-left btns-miew-titlebar-main-menu">
      <button class="btn btn-default btn-titlebar" data-toggle="miew-main-menu" data-state="on" data-tooltip="tooltip" data-placement="bottom" title="Open menu">
        <span class="glyphicon glyphicon-menu-hamburger"></span>
      </button>

      <button id="miew-terminal-btn" type="button" class="btn btn-default btn-titlebar" data-toggle="miew-terminal" data-state="on" data-tooltip="tooltip" data-placement="bottom" title="Terminal">
        <span class="glyphicon glyphicon-menu-right"></span>
      </button>
    </div>
    <div class="blog-nav btns-miew-titlebar btns-miew-titlebar-right btns-miew-titlebar-toolbar">

      <button type="button" class="btn btn-default btn-titlebar blog-nav-item" data-toggle="toolbar" data-value="miew-menu-toolbar-mode"  data-tooltip="tooltip" data-placement="bottom" title="Display mode">
        <span class="glyphicon glyphicon-picture"></span>
      </button>

      <button type="button" class="btn btn-default btn-titlebar blog-nav-item" data-toggle="toolbar" data-value="miew-menu-toolbar-colorer"  data-tooltip="tooltip" data-placement="bottom" title="Display color">
        <span class="glyphicon glyphicon-tint"></span>
      </button>

      <!-- button type="button" class="btn btn-default btn-titlebar blog-nav-item" data-toggle="toolbar" data-value="miew-menu-toolbar-resolution"  data-tooltip="tooltip" data-placement="bottom" title="Resolution">
        <span class="glyphicon glyphicon-stats"></span>
      </button -->

    </div>

  </div>
  <div class="toolbar container-fluid" data-toolbar-type="miew-menu-toolbar-mode" style="display: none">
    <div class="pseudo-row">
      <div class="row">
        <h5 class="text-center">Display mode</h5>
      </div>
      <div class="row">

      </div>
    </div>
  </div>
  <div class="toolbar container-fluid" data-toolbar-type="miew-menu-toolbar-colorer" style="display: none">
    <div class="pseudo-row">
      <div class="row">
        <h5 class="text-center">Display color</h5>
      </div>
      <div class="row">

      </div>
    </div>
  </div>

  <!-- div class="toolbar container-fluid" data-toolbar-type="miew-menu-toolbar-resolution" style="display: none">
    <div class="pseudo-row">
      <div class="row">
        <h5 class="text-center">Resolution</h5>
      </div>
      <div class="row">
        <a href="#" class="thumbnail" data-toggle="resolution-immediate" data-value="poor">
          <img src="images/resolution/poor.png">
          <div class="caption text-center"><small>Poor</small></div>
        </a>
        <a href="#" class="thumbnail" data-toggle="resolution-immediate" data-value="low">
          <img src="images/resolution/low.png">
          <div class="caption text-center"><small>Low</small></div>
        </a>
        <a href="#" class="thumbnail" data-toggle="resolution-immediate" data-value="medium">
          <img src="images/resolution/medium.png">
          <div class="caption text-center"><small>Medium</small></div>
        </a>
        <a href="#" class="thumbnail" data-toggle="resolution-immediate" data-value="high">
          <img src="images/resolution/high.png">
          <div class="caption text-center"><small>High</small></div>
        </a>
        <a href="#" class="thumbnail" data-toggle="resolution-immediate" data-value="ultra">
          <img src="images/resolution/ultra.png">
          <div class="caption text-center"><small>Ultra</small></div>
        </a>
      </div>
    </div>
  </div -->

  <div class="container miew-terminal" style="display: none;">
      <div class="row col-xs-12 col-sm-12 panel panel-default panel-menu panel-dark" data-panel-type="miew-menu-panel-terminal" style="background-color: transparent">
        <div class="miew-terminal-body">
          <div class="terminal-window"></div>
        </div>
      </div>
  </div>

  <!-- Main menu -->

  <div class="container main-menu" style="display: none">
    <div class="row">

      <!-- Left panel -->

      <div class="col-xs-12 col-sm-3 panel panel-default panel-menu panel-dark" data-panel-type="miew-menu-panel-main">
        <div class="panel-heading">
          <button class="btn btn-default btn-titlebar pull-left" data-toggle="miew-main-menu" data-state="off"><span class="glyphicon glyphicon-menu-hamburger"></span></button>
          <h3 class="panel-title visible-xs">Menu</h3>
        </div>
        <div class="panel-body list-group">
          <a href="#" class="list-group-item" data-toggle="panel" data-value="miew-menu-panel-info">
            <span class="glyphicon glyphicon-info-sign"></span>&nbsp;<!-- span class="glyphicon glyphicon-menu-right pull-right"></span -->
            Info</a>
          <a href="#" class="list-group-item" data-toggle="panel" data-value="miew-menu-panel-presets">
            <span class="glyphicon glyphicon-folder-open"></span>&nbsp;<!-- span class="glyphicon glyphicon-menu-right pull-right"></span -->
            Load</a>
          <a href="#" class="list-group-item" data-toggle="panel" data-value="miew-menu-panel-representation">
            <span class="glyphicon glyphicon-picture"></span>&nbsp;<!-- span class="glyphicon glyphicon-menu-right pull-right"></span -->
            Representations</a>
          <a href="#" class="list-group-item" data-toggle="panel" data-value="miew-menu-panel-render">
            <span class="glyphicon glyphicon-eye-open"></span>&nbsp;<!-- span class="glyphicon glyphicon-menu-right pull-right"></span -->
            Render settings</a>
          <a href="#" class="list-group-item" data-toggle="panel" data-value="miew-menu-panel-tools">
            <span class="glyphicon glyphicon-wrench"></span>&nbsp;<!-- span class="glyphicon glyphicon-menu-right pull-right"></span -->
            Tools</a>
          <a href="#" class="list-group-item" data-toggle="panel" data-value="miew-menu-panel-about">
            <span class="glyphicon glyphicon-question-sign"></span>&nbsp;<!-- span class="glyphicon glyphicon-menu-right pull-right"></span -->
            About</a>
        </div>
      </div>

      <!-- Info panel -->

      <div class="col-xs-12 col-sm-9 panel panel-default panel-menu" data-panel-type="miew-menu-panel-info">
        <div class="panel-heading">
          <button class="btn btn-default btn-titlebar pull-left visible-xs" data-toggle="main-panel" data-value="miew-menu-panel-main"><span class="glyphicon glyphicon-menu-left"></span></button>
          <h3 class="panel-title">Info</h3>
        </div>
        <div class="panel-body"></div>
      </div>

      <!-- Presets panel -->

      <div class="col-xs-12 col-sm-9 panel panel-default panel-menu" data-panel-type="miew-menu-panel-presets" style="display: none">
        <div class="panel-heading">
          <button class="btn btn-default btn-titlebar pull-left main-back-button visible-xs" data-toggle="main-panel" data-value="miew-menu-panel-main"><span class="glyphicon glyphicon-menu-left"></span></button>
          <button class="btn btn-default btn-titlebar pull-left presets-back-button hidden presets-panel-action" data-presets-panel-action="navigate-back"><span class="glyphicon glyphicon-menu-left"></span></button>
          <h3 class="panel-title">Presets</h3>
        </div>
        <div class="panel-body">
          <div class="main">
            <form data-form-type="miew-menu-form-load-pdb" style="margin-bottom:20px; ">
              <div class="form-group">
                <label class="control-label">PDB or AMBER prmtop (PDB ID, URL or local file)</label>
                <div class="input-group" style="margin-bottom: 10px;">
                  <input type="text" class="form-control presets-panel-action" placeholder="PDB ID or URL..." data-pdb-url-type="main" data-presets-panel-action="pdb-inputs-text" data-presets-panel-events="input,propertychange,paste,change">
                  <span class="input-group-btn">
                    <span class="btn btn-primary miew-panel-btn-tooltip"><span class="glyphicon glyphicon-folder-open"></span><input type="file" class="form-control presets-panel-action" data-pdb-url-type="main" data-presets-panel-action="pdb-inputs-file"  data-presets-panel-events="change"></span>
                    <span data-btn-type="miew-menu-btn-browse-file" style="visibility:hidden;"><input type="file"></span>
                  </span>
                </div>
                <div class="alert alert-warning" role="alert" data-pdb-url-type="main"></div>
                <div class="alert alert-danger" role="alert" data-pdb-url-type="main"></div>
                <label class="control-label" data-pdb-url-type="sub">AMBER coordinate/restart file (URL)</label>

                <!-- -->
                <div style="margin-bottom: 10px;" data-pdb-url-type="sub">
                  <input type="text" class="form-control presets-panel-action" placeholder="URL..." data-pdb-url-type="sub" data-presets-panel-action="pdb-inputs-text" data-presets-panel-events="input,propertychange,paste,change">
                </div>
                <!-- -->
                <!--<div class="input-group" style="margin-bottom: 10px;" data-pdb-url-type="sub">-->
                  <!--<input type="text" class="form-control presets-panel-action" placeholder="URL..." data-pdb-url-type="sub" data-presets-panel-action="pdb-inputs-text" data-presets-panel-events="input,propertychange,paste">-->
                  <!--<span class="input-group-btn">-->
                    <!--<span class="btn btn-primary miew-panel-btn-tooltip disabled"><span class="glyphicon glyphicon-folder-open disabled"></span>-->
                      <!--&lt;!&ndash;<input type="file" class="form-control presets-panel-action" data-pdb-url-type="sub" data-presets-panel-action="pdb-inputs-file" data-presets-panel-events="change">&ndash;&gt;-->
                    <!--</span>-->
                  <!--</span>-->
                <!--</div>-->
                <div class="alert alert-warning" role="alert" data-pdb-url-type="sub"></div>
                <div class="alert alert-danger" role="alert" data-pdb-url-type="sub"></div>
              </div>
              <div class="row">
                <div class="col-sm-6 col-xs-6" style="padding:0px">
                  <!-- block:READONLY_SERVER-1 --><span class="pull-left btn btn-primary presets-panel-action" data-presets-panel-action="pdb-register">Add current file to server</span><!-- endblock:READONLY_SERVER-1 -->
                </div>
                <div class="col-sm-6 col-xs-6" style="padding:0px">
                  <span class="pull-right btn btn-danger presets-panel-action" data-tooltip="tooltip" data-presets-panel-action="pdb-inputs-clear" style="min-width: 150px; margin-left: 10px;">Cancel</span>
                  <span class="pull-right btn btn-primary presets-panel-action" data-tooltip="tooltip" data-presets-panel-action="pdb-load" style="min-width: 150px; margin-left: 10px;">Load</span>
                </div>
              </div>
            </form>

            <form data-form-type="miew-menu-form-auto-preset">
              <ul class="list-group">
                <li class="list-group-item"><label>Automatic preset on load</label> <div class="pull-right">
                  <input type="checkbox" data-dir="settings" data-toggle="autoPreset" data-size="mini" title="Automatic preset">
                </div></li>
                <li class="list-group-item"><label>Skip water</label> <div class="pull-right">
                  <input type="checkbox" data-dir="settings" data-toggle="nowater" data-size="mini" title="Skip water">
                </div></li>
              </ul>
            </form>

            <div class="progress miew-presets-panel-progress hidden">
              <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
              </div>
            </div>

            <div data-form-type="miew-menu-form-configured-pdb-files">
              <div class="form-group">
                <div class="row">
                  <div class="col-xs-10 col-sm-9" style="padding:0px">
                    <label class="control-label">Configured PDB files</label>
                  </div>
                  <div class="col-xs-2 col-sm-3" style="text-align: right">
                      <span class="glyphicon glyphicon-refresh miew-configured-pdb-list-action miew-configured-pdb-list-action-refresh presets-panel-action" data-presets-panel-action="pdb-list-refresh"></span>
                  </div>
                </div>
                <input type="text" class="form-control miew-configured-pdb-list-search-field presets-panel-action" placeholder="Search name..." data-presets-panel-action="pdb-list-search" data-presets-panel-events="input,propertychange,paste">
              </div>
              <div class="list-group miew-configured-pdb-list">
              </div>
              <nav aria-label="Page navigation" style="text-align: center">
                <ul class="pagination miew-configured-pdb-list-pagination" style="margin:0px;"></ul>
              </nav>
            </div>
          </div>

          <div class="sub">
            <div class="progress miew-presets-sub-panel-progress hidden">
              <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
              </div>
            </div>
            <div style="text-align: right;">
              <a class="btn presets-panel-action" data-btn-type="miew-menu-btn-refresh-presets" data-presets-panel-action="preset-list-refresh">
                <span class="glyphicon glyphicon-refresh" style="color: #337ab7;"></span>
              </a>
            </div>
            <div class="miew-menu-form-presets">
              <div class="alert alert-warning" role="alert" data-label-type="miew-label-empty-preset-list" style="text-align: center;">There are no presets for this molecule.<!-- block:READONLY_SERVER-2 --> Add new preset or try to reload the list.<!-- endblock:READONLY_SERVER-2 --></div>
              <div class="list-group"></div>
            </div>
            <!-- block:READONLY_SERVER-3 -->
            <div class="input-group">
              <input type="text" class="form-control presets-panel-action" data-presets-panel-action="preset-input-refresh" data-presets-panel-events="input,propertychange,paste" placeholder="New preset name" data-input-type="miew-menu-input-new-preset-name">
              <span class="input-group-btn">
                <a class="btn btn-primary presets-panel-action" data-presets-panel-action="preset-create" type="button" data-btn-type="miew-menu-btn-add-preset">
                  <span class="glyphicon glyphicon-plus"></span>
                  Add new preset
                </a>
              </span>
            </div>
            <div>
              <div class="alert alert-info" role="alert" data-label-type="miew-label-add-new-preset-info" style="margin-top: 10px; text-align: center;">Load pdb file first to create new preset.</div>
            </div>
            <!-- endblock:READONLY_SERVER-3 -->
          </div>
        </div>
      </div>

      <!-- Representation panel -->

      <div class="col-xs-12 col-sm-9 panel panel-default panel-menu" data-panel-type="miew-menu-panel-representation" style="display: none">
        <div class="panel-heading">
          <button class="btn btn-default btn-titlebar pull-left visible-xs" data-toggle="main-panel" data-value="miew-menu-panel-main"><span class="glyphicon glyphicon-menu-left"></span></button>
          <h3 class="panel-title">Representations</h3>
        </div>
        <div class="panel-body">
          <div class="dropdown" id="miew-source-dropdown" style="margin-bottom: 0.5em; display: none">
            <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <span class="glyphicon glyphicon-file"></span> <span id="miew-source-name">File</span>
              <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" id="miew-source-list">
            </ul>
          </div>

          <div class="panel-group miew-repr-list" role="tablist" aria-multiselectable="true" style="padding-bottom: 5px; margin-bottom: 0;">

          </div>

          <div class="btn-group miew-repr-list-controls" role="group">
            <a class="btn btn-primary" type="button" data-btn-type="miew-menu-btn-add-repr">
              <span class="glyphicon glyphicon-plus"></span>
              Add new representation
            </a>
            <a class="btn btn-default" type="button" data-btn-type="miew-menu-btn-del-repr">
              <span class="glyphicon glyphicon-trash"></span>
              Delete current representation
            </a>
          </div>
        </div>
      </div>

      <!-- Render panel -->

      <div class="col-xs-12 col-sm-9 panel panel-default panel-menu" data-panel-type="miew-menu-panel-render" style="display: none">
        <div class="panel-heading">
          <button class="btn btn-default btn-titlebar pull-left visible-xs" data-toggle="main-panel" data-value="miew-menu-panel-main"><span class="glyphicon glyphicon-menu-left"></span></button>
          <h3 class="panel-title">Render settings</h3>
        </div>
        <div class="panel-body">

          <form data-form-type="miew-menu-form-render">

            <ul class="list-group">
              <!-- Resolution -->
              <li class="list-group-item" data-toggle="combobox-panel" data-value="miew-menu-panel-resolution">Resolution
              <span class="pull-right">
                <span class="text-muted"></span>
                <span class="glyphicon glyphicon-menu-right"></span>
              </span>
              </li>
              <!-- Resolution autodetection -->
              <li class="list-group-item"><label>Resolution autodetection</label> <span class="pull-right">
                <input type="checkbox" data-dir="settings" data-toggle="autoResolution" data-size="mini" title="Resolution autodetection">
              </span></li>
              <!-- Fog -->
              <li class="list-group-item"><label>Fog</label> <span class="pull-right">
                <input type="checkbox" data-dir="settings" data-toggle="fog" data-size="mini" title="Fog">
              </span></li>
              <!-- Axes -->
              <li class="list-group-item"><label>Axes</label> <div class="pull-right">
                <input type="checkbox" data-dir="settings" data-toggle="axes" data-size="mini" title="Axes">
              </div></li>
              <!-- FPS -->
              <li class="list-group-item"><label>FPS counter</label> <div class="pull-right">
                <input type="checkbox" data-dir="settings" data-toggle="fps" data-size="mini" title="FPS counter">
              </div></li>
              <!-- Palette -->
              <li class="list-group-item" data-toggle="combobox-panel" data-value="miew-menu-panel-palette">Palette
              <span class="pull-right">
                <span class="text-muted"></span>
                <span class="glyphicon glyphicon-menu-right"></span>
              </span>
              </li>
              <!-- Background color -->
              <li class="list-group-item"><label>Background color</label> <div class="checkbox-background pull-right">
                <input type="checkbox" data-dir="settings" data-toggle="theme" data-size="mini" data-on-text="Dark" data-off-text="Light" data-handle-width="46" data-label-width="0"  title="Background color">
              </div></li>
              <!-- FXAA -->
              <li class="list-group-item"><label>FXAA</label> <span class="pull-right">
                <input type="checkbox" data-dir="settings" data-toggle="fxaa" data-size="mini"  title="FXAA">
              </span></li>
              <!-- Amient Occlusion -->
              <li class="list-group-item"><label>Ambient Occlusion</label> <span class="pull-right">
                <input type="checkbox" data-dir="settings" data-toggle="ao" data-size="mini"  title="Ambient Occlusion">
              </span></li>
              <!-- Clip plane -->
              <li class="list-group-item"><label>Clip Plane</label> <span class="pull-right">
                <input type="checkbox" data-dir="settings" data-toggle="draft.clipPlane" data-size="mini" title="Clip Plane">
              </span></li>

            </ul>

          </form>

        </div>
      </div>

      <!-- Tools panel -->

      <div class="col-xs-12 col-sm-9 panel panel-default panel-menu" data-panel-type="miew-menu-panel-tools" style="display: none">
        <div class="panel-heading">
          <button class="btn btn-default btn-titlebar pull-left visible-xs" data-toggle="main-panel" data-value="miew-menu-panel-main"><span class="glyphicon glyphicon-menu-left"></span></button>
          <h3 class="panel-title">Tools</h3>
        </div>
        <div class="panel-body">
          <div class="list-group">
            <a href="#" class="list-group-item" data-toggle="miew-menu-tools" data-value="dssp"><span class="glyphicon glyphicon-sort"></span>&nbsp;
              Assign secondary structure
            </a>
            <a href="#" class="list-group-item" data-toggle="miew-menu-tools" data-value="reset-view"><span class="glyphicon glyphicon-refresh"></span>&nbsp;
              Reset view
            </a>
            <a href="#" class="list-group-item" data-toggle="miew-menu-tools" data-value="screenshot"><span class="glyphicon glyphicon-camera"></span>&nbsp;
              Screenshot
            </a>
            <a href="#" class="list-group-item" data-toggle="miew-menu-tools" data-value="get-url"><span class="glyphicon glyphicon-link"></span>&nbsp;
              Get URL
            </a>
            <a href="#" class="list-group-item" data-toggle="miew-menu-tools" data-value="get-script"><span class="glyphicon glyphicon-list-alt"></span>&nbsp;
              Get script
            </a>
            <a href="#" class="list-group-item" data-toggle="miew-menu-tools" data-value="save-settings"><span class="glyphicon glyphicon-log-in"></span>&nbsp;
              Save settings
            </a>
            <a href="#" class="list-group-item" data-toggle="miew-menu-tools" data-value="restore-settings"><span class="glyphicon glyphicon-log-out"></span>&nbsp;
              Restore settings
            </a>
            <a href="#" class="list-group-item" data-toggle="miew-menu-tools" data-value="reset-settings"><span class="glyphicon glyphicon-refresh"></span>&nbsp;
              Reset settings
            </a>
            <a href="#" class="list-group-item" data-toggle="miew-menu-tools" data-value="fbx-export" style="display: none"><span class="glyphicon glyphicon-floppy-save"></span>&nbsp;
              Export FBX
            </a>
          </div>
        </div>
      </div>

      <!-- About panel -->

      <div class="col-xs-12 col-sm-9 panel panel-default panel-menu" data-panel-type="miew-menu-panel-about" style="display: none">
        <div class="panel-heading">
          <button class="btn btn-default btn-titlebar pull-left visible-xs" data-toggle="main-panel" data-value="miew-menu-panel-main"><span class="glyphicon glyphicon-menu-left"></span></button>
          <h3 class="panel-title">About</h3>
        </div>
        <div class="panel-body">
          <div style="left: 0;top: 40px;position: absolute;">
            <a href="https://github.com/epam/miew">
              <img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/82b228a3648bf44fc1163ef44c62fcc60081495e/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png">
            </a>
          </div>
          <div class="text-center">
            <img src="images/logo.svg">
            <h3 class="text-center" style="max-width:35ex;margin:20px auto 10px">
              <span style="white-space:nowrap;">Miew &ndash; 3D Molecular Viewer</span>
              <small class="PACKAGE_VERSION" style="white-space:nowrap;"></small>
            </h3>

            <p>Copyright © 2015–2018 EPAM Systems, Inc.</p>
            <p><a href="https://epa.ms/miew">https://epa.ms/miew</a></p>
          </div>
          <hr>
          <h2>Keyboard and mouse shortcuts</h2>
          <div>
            <table class="table">
            <thead>
              <tr><th>Key</th><th>Action</th></tr>
            </thead>
            <tbody>
              <tr><td colspan="2"><b>Camera and object controls</b></td></tr>
              <tr><td><kbd>LMB</kbd></td><td>Click to select object part</td></tr>
              <tr><td>&nbsp;</td><td>Double click to change object rotation center</td></tr>
              <tr><td>&nbsp;</td><td>Drag to rotate object in 3D</td></tr>
              <tr><td><kbd>Shift</kbd> + <kbd>LMB</kbd></td><td>Drag to rotate object in Z plane</td></tr>
              <tr><td><kbd>Mouse Wheel</kbd></td><td>Scale object</td></tr>
              <tr><td><kbd>RMB</kbd></td><td>Drag to shift molecule</td></tr>

              <tr><td colspan="2"><b>Component / fragment edit mode</b></td></tr>
              <tr><td><kbd>C</kbd> / <kbd>F</kbd></td><td>Enter the component or fragment edit mode</td></tr>
              <tr><td><kbd>A</kbd> / <kbd>D</kbd></td><td>Apply or discard changes</td></tr>
              <tr><td><kbd>Alt</kbd> + <kbd>LMB</kbd></td><td>Drag to rotate component / fragment in 3D</td></tr>
              <tr><td><kbd>Alt</kbd> + <kbd>Shift</kbd> + <kbd>LMB</kbd></td><td>Drag to rotate component / fragment in Z plane</td></tr>
              <tr><td><kbd>Alt</kbd> + <kbd>Ctrl</kbd> + <kbd>LMB</kbd></td><td>Drag to translate component in Z plane</td></tr>

              <tr><td colspan="2"><b>Other</b></td></tr>
              <tr><td><kbd>X</kbd></td><td>Extract selection as a new representation</td></tr>
            </tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- Mode panel -->

      <div class="col-xs-12 col-sm-9 panel panel-default panel-menu" data-panel-type="miew-menu-panel-mode" style="display: none">
        <div class="panel-heading">
          <button class="btn btn-default btn-titlebar pull-left" data-toggle="panel" data-value="miew-menu-panel-representation"><span class="glyphicon glyphicon-menu-left"></span></button>
          <h3 class="panel-title">Display mode</h3>
        </div>
        <div class="panel-body">
          <div class="list-group">

          </div>
        </div>
      </div>

      <!-- Color panel -->

      <div class="col-xs-12 col-sm-9 panel panel-default panel-menu" data-panel-type="miew-menu-panel-color" style="display: none">
        <div class="panel-heading">
          <button class="btn btn-default btn-titlebar pull-left" data-toggle="panel" data-value="miew-menu-panel-representation"><span class="glyphicon glyphicon-menu-left"></span></button>
          <h3 class="panel-title">Display color</h3>
        </div>
        <div class="panel-body">
          <div class="list-group">

          </div>
        </div>
      </div>

      <!-- Palette panel -->

      <div class="col-xs-12 col-sm-9 panel panel-default panel-menu" data-panel-type="miew-menu-panel-palette" style="display: none">
        <div class="panel-heading">
          <button class="btn btn-default btn-titlebar pull-left" data-toggle="panel" data-value="miew-menu-panel-render"><span class="glyphicon glyphicon-menu-left"></span></button>
          <h3 class="panel-title">Display palette</h3>
        </div>
        <div class="panel-body">
          <div class="list-group">

          </div>
        </div>
      </div>

      <!-- Material presets panel -->

      <div class="col-xs-12 col-sm-9 panel panel-default panel-menu" data-panel-type="miew-menu-panel-matpreset" style="display: none">
        <div class="panel-heading">
          <button class="btn btn-default btn-titlebar pull-left" data-toggle="panel" data-value="miew-menu-panel-representation"><span class="glyphicon glyphicon-menu-left"></span></button>
          <h3 class="panel-title">Material</h3>
        </div>
        <div class="panel-body">
          <div class="list-group">

          </div>
        </div>
      </div>

      <!-- Uniform color panel -->

      <div class="col-xs-12 col-sm-9 panel panel-default panel-menu" data-panel-type="miew-menu-panel-uniform-color" style="display: none">
        <div class="panel-heading">
          <button class="btn btn-default btn-titlebar pull-left" data-toggle="panel" data-value="miew-menu-panel-representation"><span class="glyphicon glyphicon-menu-left"></span></button>
          <h3 class="panel-title">Uniform color</h3>
        </div>
        <div class="panel-body">
          <div class="row">

          </div>
        </div>
      </div>

      <!-- Resolution panel -->

      <div class="col-xs-12 col-sm-9 panel panel-default panel-menu" data-panel-type="miew-menu-panel-resolution" style="display: none">
        <div class="panel-heading">
          <button class="btn btn-default btn-titlebar pull-left" data-toggle="panel" data-value="miew-menu-panel-render"><span class="glyphicon glyphicon-menu-left"></span></button>
          <h3 class="panel-title">Render resolution</h3>
        </div>
        <div class="panel-body">
          <div class="list-group">
            <a href="#" class="list-group-item" data-toggle="resolution" data-value="poor">Poor</a>
            <a href="#" class="list-group-item" data-toggle="resolution" data-value="low">Low</a>
            <a href="#" class="list-group-item" data-toggle="resolution" data-value="medium">Medium</a>
            <a href="#" class="list-group-item" data-toggle="resolution" data-value="high">High</a>
            <a href="#" class="list-group-item" data-toggle="resolution" data-value="ultra">Ultra</a>
          </div>
        </div>
      </div>

      <!-- Selection panel -->

      <div class="col-xs-12 col-sm-9 panel panel-default panel-menu" data-panel-type="miew-menu-panel-selection" style="display: none">
        <div class="panel-heading">
          <button class="btn btn-default btn-titlebar pull-left" data-toggle="panel" data-value="miew-menu-panel-representation"><span class="glyphicon glyphicon-menu-left"></span></button>
          <h3 class="panel-title">Selection</h3>
        </div>
        <div class="panel-body">
            <div class="form-group">
              <label>Selection string</label>
              <div class="input-group">
                <input type="text" class="form-control">
                <span class="input-group-btn"><button class="btn btn-primary" type="button" data-btn-type="miew-menu-btn-apply-sel">Apply</button></span>
              </div>
              <span class="help-block">For example:
                "<a href="#">all</a>",
                "<a href="#">not hetatm</a>",
                "<a href="#">hetatm and not water</a>",
                "<a href="#">residue ALA, CYS</a>",
                "<a href="#">serial 1:10, 20:30 and elem C,N</a>".
                </span>
            </div>
            <div class="alert alert-danger" style="display:none; font-family: 'Anonymous Pro','Consolas','Courier New',Courier,monospace; white-space: pre"></div>

          <div class="row">
            <div class="col-xs-6 col-sm-6 column">
              <ul class="nav nav-tabs">
                <li class="active"><a data-toggle="tab" href="[data-tab-content=singleword]">Single</a></li>
                <li><a data-toggle="tab" href="[data-tab-content=keyword]">Key</a></li>
                <li><a data-toggle="tab" href="[data-tab-content=value]">Value</a></li>
              </ul>

              <div class="tab-content">
                <div data-tab-content="singleword" class="tab-pane fade in active">
                  <div class="list-group">

                  </div>
                </div>
                <div data-tab-content="keyword" class="tab-pane fade">
                  <div class="list-group">

                  </div>
                </div>
                <div data-tab-content="value" class="tab-pane fade">
                  <div class="list-group">

                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-6 col-sm-6 column calc">
              <a class="col-xs-6 btn btn-default btn-calc" data-toggle="selection-input" data-value=" ">SPACE</a>
              <a class="col-xs-3 btn btn-default btn-calc delete" data-delete-type="clear">CLEAR</a>
              <a class="col-xs-3 btn btn-default btn-calc delete" data-delete-type="backspace"><span class="glyphicon glyphicon-arrow-left"></span></a>
              <a class="col-xs-3 btn btn-default btn-calc" data-toggle="selection-input" data-value="and ">and</a>
              <a class="col-xs-3 btn btn-default btn-calc" data-toggle="selection-input" data-value="or ">or</a>
              <a class="col-xs-3 btn btn-default btn-calc" data-toggle="selection-input" data-value="not ">not</a>
              <a class="col-xs-3 btn btn-default btn-calc char" data-toggle="selection-input" data-value="A">A</a>
              <a class="col-xs-3 btn btn-default btn-calc digit" data-toggle="selection-input" data-value="7">7</a>
              <a class="col-xs-3 btn btn-default btn-calc digit" data-toggle="selection-input" data-value="8">8</a>
              <a class="col-xs-3 btn btn-default btn-calc digit" data-toggle="selection-input" data-value="9">9</a>
              <a class="col-xs-3 btn btn-default btn-calc char" data-toggle="selection-input" data-value="B">B</a>
              <a class="col-xs-3 btn btn-default btn-calc digit" data-toggle="selection-input" data-value="4">4</a>
              <a class="col-xs-3 btn btn-default btn-calc digit" data-toggle="selection-input" data-value="5">5</a>
              <a class="col-xs-3 btn btn-default btn-calc digit" data-toggle="selection-input" data-value="6">6</a>
              <a class="col-xs-3 btn btn-default btn-calc char" data-toggle="selection-input" data-value="C">C</a>
              <a class="col-xs-3 btn btn-default btn-calc digit" data-toggle="selection-input" data-value="1">1</a>
              <a class="col-xs-3 btn btn-default btn-calc digit" data-toggle="selection-input" data-value="2">2</a>
              <a class="col-xs-3 btn btn-default btn-calc digit" data-toggle="selection-input" data-value="3">3</a>
              <a class="col-xs-3 btn btn-default btn-calc char" data-toggle="selection-input" data-value="D">D</a>
              <a class="col-xs-3 btn btn-default btn-calc digit" data-toggle="selection-input" data-value="0">0</a>
              <a class="col-xs-3 btn btn-default btn-calc" data-toggle="selection-input" data-value="(">(</a>
              <a class="col-xs-3 btn btn-default btn-calc" data-toggle="selection-input" data-value=")">)</a>
              <a class="col-xs-3 btn btn-default btn-calc char" data-toggle="selection-input" data-value="H">H</a>
              <a class="col-xs-3 btn btn-default btn-calc" data-toggle="selection-input" data-value=",">,</a>
              <a class="col-xs-3 btn btn-default btn-calc" data-toggle="selection-input" data-value=":">:</a>
              <a class="col-xs-3 btn btn-default btn-calc" data-toggle="selection-input" data-value="&#34;">"</a>
              <a class="col-xs-3 btn btn-default btn-calc char" data-toggle="selection-input" data-value="O">O</a>
          </div>
          </div>
          <div></div>
        </div>
      </div>

    </div>

    <!--Tooltips panel container-->
    <div class="miew-menu-panel-tooltips">
    </div>
  </div>

  <!-- Modals -->
  <div class="miew-menu-modals">
    <!-- URL Modal -->
    <div class="modal fade" data-modal-type="miew-menu-modal-url" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Url</h4>
          </div>
          <div class="modal-body">

          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Script modal -->
    <div class="modal fade" data-modal-type="miew-menu-modal-script" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Script</h4>
          </div>
          <div class="modal-body">
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Rename preset -->
    <div class="modal fade" data-modal-type="miew-menu-modal-rename-preset" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Rename preset</h4>
          </div>
          <div class="modal-body">
            <input type="text" data-preset-id="">
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-primary presets-panel-action" data-presets-panel-action="preset-rename-confirm" data-dismiss="modal" data-btn-type="miew-menu-btn-modal-rename">Rename</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" data-modal-type="miew-menu-modal-remove-pdb" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Removing PDB</h4>
          </div>
          <div class="modal-body">

          </div>
          <div class="modal-footer">
            <div class="pull-left"><input type="checkbox" id="pdb-force-delete"><span style="margin-left: 10px;">Force delete</span></div>
            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-danger presets-panel-action" data-dismiss="modal" data-btn-type="miew-menu-btn-modal-remove-pdb" data-presets-panel-action="pdb-remove-confirm">Remove</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" data-modal-type="miew-menu-modal-remove-preset" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Removing preset</h4>
          </div>
          <div class="modal-body">

          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-danger presets-panel-action" data-dismiss="modal" data-btn-type="miew-menu-btn-modal-remove-preset" data-presets-panel-action="preset-remove-confirm">Remove</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" data-modal-type="miew-menu-modal-global-error" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title"></h4>
          </div>
          <div class="modal-body">
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">OK</button>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>
